# apk1

./: build.gradle.kts  gradle.properties  server.py  settings.gradle.kts
.github/workflows/: build-apk.yml  build.yml  cleanup.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clickcounter/: MainActivity.kt
app/src/main/java/com/example/myapp/: MainActivity.kt
app/src/main/java/com/ncorti/kotlin/template/app/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
