# Project
GROUP=com.github.llldayanlll
VERSION_NAME=1.0.0
POM_ARTIFACT_ID=click-counter
POM_NAME=Click Counter App
POM_DESCRIPTION=A simple click counter Android app
POM_URL=https://github.com/llldayanlll/apk1
POM_SCM_URL=https://github.com/llldayanlll/apk1
POM_SCM_CONNECTION=scm:git:git://github.com/llldayanlll/apk1.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/llldayanlll/apk1.git
POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=llldayanlll
POM_DEVELOPER_NAME=llldayanlll

# Android
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Build configuration
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m

# Signing (optional - for releases)
# SIGNING_KEY=
# SIGNING_PASSWORD=
# SIGNING_KEY_ALIAS=
# SIGNING_KEY_ALIAS_PASSWORD=
